# hello-springkza-service

./: .gitignore  Dockerfile  README.md  build_and_deploy.sh  pom.xml
cicd/: hello_world.service
src/main/java/com/kizza/helloworld/: HelloworldApplication.java
src/main/java/com/kizza/helloworld/config/: AppConfig.java  AppProperties.java  MyFilter.java  WebConfig.java
src/main/java/com/kizza/helloworld/endpoint/: TestController.java
src/main/java/com/kizza/helloworld/service/: ApiScheduledTask.java  K8TestService.java  StudentService.java
src/main/java/com/kizza/helloworld/student/: AppExceptionHandler.java  Student.java  StudentController.java  StudentDTO.java  StudentRepository.java
src/main/resources/: application-default.properties  application-kube-local.properties  application-vm.properties  application.properties
src/test/java/com/kizza/helloworld/: HelloworldApplicationTests.java
src/test/java/com/kizza/helloworld/simulator/: BackendDispatcher.java  BackendSimulator.java
src/test/resources/: application-test.properties  data.sql
