spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop

management.endpoints.web.exposure.include=*
springdoc.show-actuator=true


# custom props
com.kizza.environment=dev
com.kizza.cloud-environment=oracle