spring.application.name=helloworld
spring.datasource.url=jdbc:postgresql://${pg_host}:5432/hello_world
spring.datasource.username=labuser
spring.datasource.password=${pg_password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

management.endpoints.web.exposure.include=*
springdoc.show-actuator=true


# custom props
com.kizza.environment=dev
com.kizza.cloud-environment=oracle