spring.application.name=helloworld
spring.datasource.url=jdbc:postgresql://localhost:5432/hello_world
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

management.endpoints.web.exposure.include=*
springdoc.show-actuator=true


# custom props
com.kizza.environment=dev
com.kizza.cloud-environment=oracle